# WMS-With-Clean-Architecture

./: .gitignore  README.md  WMS-Clean-Architecture.slnx
src/WMS.Api/: Program.cs  WMS.Api.csproj  WMS.Api.http
src/WMS.Api/Properties/: launchSettings.json
src/WMS.Application/: WMS.Application.csproj
src/WMS.Infrastructure/: WMS.Infrastructure.csproj
tests/WMS.Api.Tests/: UnitTest1.cs  WMS.Api.Tests.csproj
tests/WMS.Application.Tests/: UnitTest1.cs  WMS.Application.Tests.csproj
